{
  "name": "parempi-meininki2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@vercel/postgres": "0.4.1",
    "axios": "^0.21.0",
    "cookie": "0.5.0",
    "cookies-next": "2.0.4",
    "jsonwebtoken": "8.5.1",
    "next": "^10.2.3",
    "nprogress": "^0.2.0",
    "pg": "8.7.3",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.2",
    "react-simple-keyboard": "3.4.134",
    "react-spinners": "0.13.8"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
